<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXAWSS3Sample.jnlp">
  <information>
    <title>JavaFXAWSS3Sample</title>
    <vendor>tomo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXAWSS3Sample.jar" size="5533" download="eager" />
    <jar href="lib/aws-java-sdk-1.8.3.jar" size="12993437" download="eager" />
    <jar href="lib/commons-codec-1.6.jar" size="232771" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib/httpclient-4.3.3.jar" size="589512" download="eager" />
    <jar href="lib/httpcore-4.3.2.jar" size="282269" download="eager" />
    <jar href="lib/jackson-annotations-2.3.0.jar" size="35058" download="eager" />
    <jar href="lib/jackson-core-2.3.1.jar" size="197986" download="eager" />
    <jar href="lib/jackson-databind-2.3.1.jar" size="914311" download="eager" />
    <jar href="lib/joda-time-2.4.jar" size="586201" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXAWSS3Sample" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxawss3sample.JavaFXAWSS3Sample"  name="JavaFXAWSS3Sample" />
  <update check="always"/>
</jnlp>
